<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título y Collage de Imágenes</title>
    <link rel="stylesheet" href="/css/Css Ex/doce.css">
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="/img/logo1.png" alt="Logo">
            </a>
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="/paginas ex/collage.html">Actividades</a></li>
                <li><a href="/paginas ex/doce.html">Docentes</a></li>
                <li><a href="/paginas ex/alumnos.html">Alumnos</a></li>
                <li><a href="/paginas ex/info.html">Info</a></li>
           </ul>            
        </nav>
    </header>
    <style>
        /* Estilos para centrar el título */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #696969;
        }
        .title-container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            
            font-size: 40px;
            color: #ffffff;
        }

        /* Estilos para el collage de imágenes */
        .image-collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .image-collage img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Transición al pasar el mouse */
        }

        .image-collage img:hover {
            transform: scale(1.1); /* Escala la imagen al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Conoce Nuestra Comunidad!</h1>
    </div>

    <div class="image-collage">
        <img src="/img/i7.jpg" alt="Imagen 1">
        <img src="/img/i8.jpg" alt="Imagen 2">
        <img src="/img/i9.jpg" alt="Imagen 3">
        <img src="/img/i10.jpg" alt="Imagen 1">
        <img src="/img/i11.jpg" alt="Imagen 2">
        <img src="/img/i3.jpg" alt="Imagen 3">
        <img src="/img/i4.jpg" alt="Imagen 1">
        <img src="/img/i2.jpg" alt="Imagen 2">
        <img src="/img/i5.jpg" alt="Imagen 3">
        <img src="/img/i6.jpg" alt="Imagen 1">
        <img src="/img/i1.jpg" alt="Imagen 2">
        <img src="/img/i15.jpg" alt="Imagen 3">
        <img src="/img/i6.jpg" alt="Imagen 1">
        <img src="/img/i12.jpg" alt="Imagen 2">
        <img src="/img/i19.jpg" alt="Imagen 3">
        <img src="/img/i18.jpg" alt="Imagen 1">
        <img src="/img/i17.jpg" alt="Imagen 2">
        <img src="/img/i16.jpg" alt="Imagen 3">
        <!-- Agrega más imágenes según sea necesario -->
    </div>
</body>
</html>
