<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre la carrera de Procesos de Gestión Administrativa</title>
    <link rel="stylesheet" href="/css/Css Ex/doce.css">
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="/img/logo1.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/paginas ex/collage.html">Actividades</a></li>
                <li><a href="/paginas ex/doce.html">Docentes</a></li>
                <li><a href="/paginas ex/alumnos.html">Alumnos</a></li>
                <li><a href="/paginas ex/info.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a0a0a0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffffff;
            animation: fadeInUp 1s ease-in-out;
        }

        p {
            font-size: 38px;
            line-height: 1.6;
            color: #fffefe;
            animation: fadeInUp 1s ease-in-out;
            animation-delay: 0.5s;
        }

        /* Animación fadeInUp */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Procesos de Gestión Administrativa</h1>
        <p>La carrera de Procesos de Gestión Administrativa te prepara para ser un profesional capaz de optimizar los recursos empresariales, liderar equipos de trabajo y tomar decisiones estratégicas. A través de una formación integral, adquirirás habilidades en gestión financiera, contabilidad, recursos humanos, y mucho más.</p>
        <br>
        <p>¡Aprenderas esto y mas en nuestro Plantel Cecytem Uruapan 20!</p>
    </div>
</body>
</html>
